REACT_APP_API_BASE_URL=https://evently-kfuv.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyC_bXjorNtsf89_T-OTtdzkYdZ9YJy3LX8
REACT_APP_FIREBASE_AUTH_DOMAIN=evently-d0ef8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=evently-d0ef8
REACT_APP_FIREBASE_STORAGE_BUCKET=evently-d0ef8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=804135861360
REACT_APP_FIREBASE_APP_ID=1:804135861360:web:a907c5cd84f295a15688b5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TMF203ZFTJ
